1 VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "izarif"
      VALUE "FileDescription", "Abnormal Day"
      VALUE "FileVersion", "{version}"
      VALUE "InternalName", "abnormal_day"
      VALUE "OriginalFilename", "abnormal_day.exe"
      VALUE "ProductName", "Abnormal Day"
      VALUE "ProductVersion", "{version}"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
